
# build stage
FROM node:20 as build
WORKDIR /app
COPY package*.json ./
RUN rm -f package-lock.json
RUN rm -rf node_modules
RUN npm install
COPY . ./
RUN npm run build

# production stage
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY nginx/nginx-selfsigned.crt /etc/nginx/certs/nginx-selfsigned.crt
COPY nginx/nginx-selfsigned.key /etc/nginx/certs/nginx-selfsigned.key
EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
